Module104250Name = Doc 2 project
Module104250Desc = Permet de créer automatiquement un projet et ses tâches en se basant sur les lignes d'une proposition signée ou d'une commande client validée

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

Doc2ProjectSetup = Configuration du module Doc2Project
Doc2ProjectAbout = A propos du module Doc2Project

CreateProjectAndTasks = Créer projet et tâches
CreateTasksInProject = Créer les tâches dans le projet associé
DocConverted = convertie

# SETUP
DisplayOnProposal = Afficher le bouton de conversion sur la fiche proposition
DisplayOnOrder = Afficher le bouton de conversion sur la fiche commande client
TaskRefPrefix = Préfixe pour la référence des tâches
NbHoursPerDay = Nombre d'heure journalier
ModuleNeedProposalOrOrderModule = Le module proposition commerciale ou commande client doit être activé pour pouvoir utiliser ce module
Doc2ProjectValidateProjectOnValidateOrder=Créer et valider un projet sur la validation d'une commande client
Doc2ProjectClotureProjectOnValidateExpedition=Clôturer le projet sur la validation d'une expédition

Doc2ProjectTitle=%s
Doc2ProjectProjectCreated=Projet %s créé
Doc2ProjectErrorCreateProject=Impossible de créer un projet, code retour : %s
Doc2ProjectErrorClassNotFoundProject=Impossible de créer un projet, class non trouvée : %s
Doc2ProjectErrorCommandeNotFound=Impossible de clôturer le projet : commande non trouvée
Doc2ProjectErrorProjectNotFound=Aucun projet lié
Doc2ProjectErrorProjectCantBeClose=Impossible de clôturer le projet %s
Doc2ProjectProjectAlreadyClose=Projet (%s) déjà clot
Doc2ProjectProjectAsBeenClose=Le projet (%s) a était clôturé

SoldPrice=Prix vendu
CostEffective=Coût effectif (temps consommé)
SoldPrice=Montant vendu
TotalBill=Montant total des factures
OtherExpenses=Autres dépenses (Achat, NdF, ...)
TotalPropal=Montant total des propositions signées

Doc2ProjectUseNomenclatureAndWorkstation=Coupler l'utilisation du module à "Nomenclature" et "Workstation"
Doc2ProjectUpdateProgressOfSituationInvoice=Récupérer la progression des tâches pour les reporter dans les factures de situations

Doc2ProjectCreateGlobalTask=Créer une tâche global lors de la validation d'une commande
Doc2ProjectGlobalTaskLabel=Tâche global
Doc2ProjectGlobalTaskDesc=Utilisée pour la saisie de temps
Doc2ProjectCreateTaskWithSubtotal=Créer des tâches correspondant aux titres afin de garder une hiérarchie (module "Subtotal" requis)
Doc2ProjectCreateTaskWithSubtotalTooltip=Attention : la bonne hiérarchisation des tâches, nécessite que les niveaux de titre se suivent (pas de titre 1 puis subitement un titre 3) et que des sous-totaux soient présents en tant que délimiteur