Module104250Name = Doc 2 project
Module104250Desc = Permet de créer automatiquement un projet et ses tâches en se basant sur les lignes d'une proposition signée ou d'une commande client validée

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

Doc2ProjectSetup = Configuration du module Doc2Project
Doc2ProjectAbout = A propos du module Doc2Project

CreateProjectAndTasks = Créer projet et tâches
CreateTasksInProject = Créer les tâches dans le projet associé
DocConverted = convertie

# SETUP
DisplayOnProposal = Afficher le bouton de conversion sur la fiche proposition
DisplayOnOrder = Afficher le bouton de conversion sur la fiche commande client
TaskRefPrefix = Préfixe pour la référence des tâches
NbHoursPerDay = Nombre d'heure journalier
ModuleNeedProposalOrOrderModule = Le module proposition commerciale ou commande client doit être activé pour pouvoir utiliser ce module